# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000

# Next
NEXTAUTH_URL=http://localhost:3000

# Github
GITHUB_ID=
GITHUB_SECRET=

#FaunaDB
FAUNADB_KEY=

# JWT
SIGNIN_KEY=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=

